/* BLABLALAND */
@charset "utf-8";

/* ## BODY --------------------------------------------------------------------- */

.div_showskin {
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

body,td,th {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#555555;
}
body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-color: #65C3FF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	color:#555555;
}

hr {
	height:1px;
	border:0px;
	size:1px;
	color:#999999;
	background-color:#999999;
}

.exposant {
	vertical-align: super;
	font-size: 9px;
	text-transform: capitalize;
}

.txt_vert_bold {
	color: #42b800;
	font-weight: bold;
}
.txt_rouge_bold {
	color: #c23d3d;
	font-weight: bold;
}
.txt_14b {
	font-size: 14px;
	font-weight: bold;
}
.txt_16b {
	font-size: 16px;
	font-weight: bold;
}

.txt_white {
	color: #FFFFFF;
}

.txt_violet_plus {
	color: #a058b7;
	font-size: 13px;
	font-weight: bold;
}


/* BTN SHOP */

a.btn_img_buy {
	display:block;
	width:268px;
	height:68px;
	background: url(btn_buy.png) no-repeat top left;
	text-decoration:none;
	}
	a.btn_img_buy:hover {
		background: url(btn_buy.png) no-repeat left -68px;
	}

/* ##  HEADER + CONNEXION --------------------------------------------------------------------- */

a.header_connexion:link, a.header_connexion:visited {
	color: #FFFFFF;
	/*font-size: 12px;*/
	text-decoration: none;
}
a.header_connexion:hover, a.header_connexion:active {
	color: #FFFFFF;
	/*font-size: 12px;*/
	text-decoration: underline;
}

a.header_connexion2:link, a.header_connexion2:visited {
	color: #FFFFFF;
	font-size: 13px;
	text-decoration: none;
}
a.header_connexion2:hover, a.header_connexion2:active {
	color: #FFFFFF;
	font-size: 13px;
	text-decoration: underline;
}

.form_connexion {
	border: 0px;
	width: 75px;
	height: 16px;
	font-size: 10px;
	background-color: #FFFFFF;
}

/*
a.main_menu:link, a.main_menu:visited {
	color: #FFFFFF;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
a.main_menu:hover, a.main_menu:active {
	color: #FFFFFF;
	text-decoration: underline;
}
*/

a.header_menu:link, a.header_menu:visited {
	font-size: 14px;
	font-weight: bold;
	color: #b92ea1;/*#ed0fc1;*/ /*fe10cf;*/
	text-decoration: none;
	margin-right: 1px;
	margin-left: 1px;
	font-family: Arial, Helvetica, sans-serif;
}
a.header_menu:hover, a.header_menu:active {
	font-size: 14px;
	font-weight: bold;
	color: #ed0fc1;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
}


/* MENU 2.25 */

.menu_225_link {
	margin-bottom:11px;
}

a.menu_225:link, a.menu_225:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
a.menu_225:hover, a.menu_225:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFF00;
	text-decoration: none;
}

a.menu_jouer_225:link, a.menu_jouer_225:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	/*margin-right: 1px;
	margin-left: 1px;*/
}
a.menu_jouer_225:hover, a.menu_jouer_225:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFF00;
	text-decoration: none;
}


.header_225_txt_install_flash {
	margin-left: 280px;
	margin-bottom: 10px;
}

a.header_225_install_flash:link, a.header_225_install_flash:visited {
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #F4539F;
}
a.header_225_install_flash:hover, a.header_225_install_flash:active {
	font-weight: normal;
	color: #FFFF00;
	text-decoration: none;
	background-color: #F4539F;
}

/* ----------------------- */


a.header_menu2:link, a.header_menu2:visited {
	font-size: 14px;
	font-weight: bold;
	color: #8FCC0B;
	text-decoration: none;
	margin-right: 1px;
	margin-left: 1px;
	font-family: Arial, Helvetica, sans-serif;
}
a.header_menu2:hover, a.header_menu2:active {
	font-size: 14px;
	font-weight: bold;
	color: #8FCC0B;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
}

.tab_header_menu_left {
	background-image: url(box_left.gif);
	background-repeat: no-repeat;
	background-position: right top;
	height: 20px;
	width: 8px;
}
.tab_header_menu_right {
	background-image: url(box_r.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 20px;
	width: 8px;
}
.tab_header_menu_in {
	background-image: url(box_c.gif);
	height: 20px;
	background-repeat: repeat-x;
	text-align: center;
	vertical-align: middle;
}

/* ##  FOOTER --------------------------------------------------------------------- */

.footer_txt {
	color: #FFFFFF;
	font-size: 10px;
}

a.footer_link_nounder:link, a.footer_link_nounder:visited {
	color: #FFFFFF;
	text-decoration: none;
	font-size: 10px;
}
a.footer_link_nounder:hover, a.footer_link_nounder:active {
	color: #FFFFFF;
	text-decoration: underline;
	font-size: 10px;
}
a.footer_link_under:link, a.footer_link_under:visited {
	color: #FFFFFF;
	text-decoration: none;
	font-size: 10px;
}
a.footer_link_under:hover, a.footer_link_under:active {
	color: #FFFFFF;
	text-decoration: underline;
	font-size: 10px;
}


/* ##  BOXs --------------------------------------------------------------------- */

.box_title {
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}

.box_stitle_gris {
	font-size: 10px;
	color: #666666;
}

.box_header_57 {
	background-image: url(/site/img/box/stitle_57.gif);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom;
}
.box_header_24 {
	background-image: url(/site/img/box/stitle_24.gif);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom;
}

.box_orange { border: 1px solid #ffa101; }
.box_violet { border: 1px solid #b06de1; }
.box_vert { border: 1px solid #95cc00; }
.box_rouge { border: 1px solid #FF0000; }
.box_rose { border: 1px solid #f876e0; }


.boxjaune_brd_t {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFD800;
}
.boxjaune_brd_r {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFD800;
}
.boxjaune_brd_b {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFD800;
}
.boxjaune_brd_l {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFD800;
}

/* ##  GLOBALS --------------------------------------------------------------------- */

.color_bg_white { background-color: #FFFFFF; }
.color_bg_orange { background-color: #ffa101; }
.color_bg_violet { background-color: #b06de1; }
.color_bg_vert { background-color: #95cc00; }
.color_bg_rouge { background-color: #FF0000; }
.color_bg_rose { background-color: #f876e0; }

.form_rouge {
	background-color: #FF5959;
}

.txt10 {
	font-size: 10px;
}

/* ## NEWS --------------------------------------------------------------------- */

a.news_title:link, a.news_title:visited {
	font-size: 13px;
	font-weight: bold;
	color: #767A8D;
	text-decoration: none;
	text-transform: uppercase;
}
a.news_title:hover, a.news_title:active {
	font-size: 13px;
	font-weight: bold;
	color: #767A8D;
	text-decoration: underline;
	text-transform: uppercase;
}

a.news_preview:link, a.news_preview:visited {
	text-decoration: none;
	color:#555555;
}
a.news_preview:hover, a.news_preview:active {
	text-decoration: underline;
	color:#555555; /*333333*/
}

.news_info {
	color: #6c1b9a;
}

.news_big_title {
	text-transform: uppercase;
	color: #858899;
	font-size:17px;
	font-weight:bold;
}

.big_title {
	color: #6F7284;
	font-size:27px;
	font-weight:bold;
}
.txt_12 {
	font-size:12px;
}

/* FOFO EXTERN --------------------------------------------------------------------- */ 

a.fofo_link_extern:link, a.fofo_link_extern:visited {
	color: #601786; /*6c1b9a*/
	text-decoration: none;
}
a.fofo_link_extern:hover, a.fofo_link_extern:active {
	color: #601786;
	text-decoration: underline;
}
.fofo_info_extern {
	font-size: 10px;
	color: #888888;
}
a.fofo_link2_extern:link, a.fofo_link2_extern:visited {
	color: #888888; /*6c1b9a*/
	text-decoration: none;
	font-size: 10px;
}
a.fofo_link2_extern:hover, a.fofo_link2_extern:active {
	color: #888888;
	text-decoration: underline;
	font-size: 10px;
}

a.fofo_link3_extern:link, a.fofo_link3_extern:visited {
	color: #601786; /*6c1b9a*/
	text-decoration: none;
	font-size: 13px;
}
a.fofo_link3_extern:hover, a.fofo_link3_extern:active {
	color: #601786;
	text-decoration: underline;
	font-size: 13px;
}

a.fofo_link4_extern:link, a.fofo_link4_extern:visited {
	color: #601786; /*6c1b9a*/
	text-decoration: none;
	font-size: 10px;
}
a.fofo_link4_extern:hover, a.fofo_link4_extern:active {
	color: #601786;
	text-decoration: underline;
	font-size: 10px;
}

a.fansite_link:link, a.fansite_link:visited {
	color: #601786;
	text-decoration: none;
	font-weight:bold;
	font-size: 16px;
}
a.fansite_link:hover, a.fansite_link:active {
	color: #601786;
	text-decoration: underline;
	font-weight:bold;
	font-size: 16px;
}

/* ------------------------ */

a.annu_link_title:link, a.annu_link_title:visited {
	font-size: 13px;
	font-weight: bold;
	color: #767A8D;
	text-decoration: underline;
	text-transform: uppercase;
}
a.annu_link_title:hover, a.annu_link_title:active {
	font-size: 13px;
	font-weight: bold;
	color: #767A8D;
	text-decoration: underline;
	text-transform: uppercase;
}
.annu_title {
	font-size: 13px;
	font-weight: bold;
	color: #767A8D;
	text-decoration: none;
	text-transform: uppercase;
}

.byGoogle {font-size: 8px}

.bullebox2 {
	border-left: solid 1px #CCC;
}